# catalog-service

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  deploy.sh  pom.xml  run.sh  ubl_catalogue_ontology.n3
business/catalogue-service/: pom.xml
business/catalogue-service/src/main/java/eu/nimble/service/catalogue/: CatalogueService.java  CatalogueServiceImpl.java  ProductCategoryService.java
business/catalogue-service/src/main/resources/: application.properties  eClassLoaderToH2.sql
business/catalogue-service/src/test/java/eu/nimble/service/catalogue/: CatalogueServiceTest.java
business/catalogue-service/src/test/resources/: application.properties
business/registration-service-rest/: pom.xml
business/registration-service-rest/src/main/resources/: logback.xml
business/registration-service-rest/src/main/webapp/WEB-INF/: web.xml
catalogue-service/: pom.xml
catalogue-service-micro/: docker-compose.yml  pom.xml
catalogue-service-micro/src/main/docker/: Dockerfile
catalogue-service-micro/src/main/java/eu/nimble/service/catalogue/: CatalogueApp.java
catalogue-service-micro/src/main/java/eu/nimble/service/catalogue/client/: IdentityClient.java
catalogue-service-micro/src/main/java/eu/nimble/service/catalogue/impl/: AdminController.java  BinaryContentController.java  CatalogueController.java  CatalogueLineController.java  ContractController.java  DemandController.java  ExecutionContextController.java  ImportExportController.java  IndexController.java  LCPAController.java  PartyUpdateController.java  PriceConfigurationController.java  ProductCategoryController.java  Utils.java  (+1 more)
catalogue-service-micro/src/main/resources/: LCA-BOM-Template.xlsx  Taxonomies.json  api.yml  logback-spring.xml
catalogue-service-micro/src/main/resources/example_content/: catalogue.json  catalogue_line.json  line_items.json  price_option.json  product_data_template.xlsx
catalogue-service-micro/src/main/resources/template/: cradle_filled.xlsx  wooden_mallet_template.xlsx
catalogue-service-micro/src/test/Selenium/eu/nimble/selenium/: SeleniumInterface.java  StartTests.java  Test1_Login.java  Test2_Logout.java  Test3_PublishProduct.java  Test4_ChangeDescriptionOfProduct.java  Test5_DeleteProduct.java
catalogue-service-micro/src/test/SeleniumTests/: SeleniumInterface.java  StartTests.java  Test1_Login.java  Test2_Logout.java  Test3_PublishProduct.java  Test4_ChangeDescriptionOfProduct.java  Test5_DeleteProduct.java
catalogue-service-micro/src/test/java/eu.nimble.catalogue.service/: CatalogueControllerTest.java  CatalogueLineControllerTest.java  ProductCategoryControllerTest.java
catalogue-service-micro/src/test/java/eu/nimble/service/catalogue/: Test01_CatalogueControllerTest.java  Test02_CatalogueLineControllerTest.java  Test02_ProductCategoryControllerTest.java  Test03_ProductCategoryControllerTest.java  Test03_TemplatePublishingTest.java  Test04_BinaryContentTest.java  Test04_PriceOptionTest.java  Test04_TemplatePublishingTest.java  Test05_CatalogueLineControllerTest.java  Test05_TemplatePublishingTest.java  Test06_BinaryContentTest.java  Test06_PriceOptionTest.java  Test07_ImportExportControllerText.java  Test08_LCPAControllerTest.java  TestConfig.java  TestSuite.java
catalogue-service-micro/src/test/resources/: CatalogueExampleJSON.txt  CatalogueLineExample.txt  MODAML-CatalogueExample.xml  UBL-CatalogueExample.xml  example_catalogue.json  example_catalogue_LCPA_inputs.json  example_catalogue_binary_content.json  example_catalogue_item_property.json  example_catalogue_line.json  example_catalogue_line_invalid_id.json  example_catalogue_test.json  example_catalogue_test2.json  example_catalogue_transport_service.json  example_catalogue_with_multiple_lines.json  example_contract_clauses.json  example_line_items.json  example_price_option.json
catalogue-service-micro/src/test/resources/demand/: demand.json  demand2.json  demand_update_without_metadata.json  example_demand.json  example_demand2.json  example_demand_update.json
catalogue-service-micro/src/test/resources/mock/indexing-service/: get_properties_0173-1#01-ACH237#011.json  get_properties_0173-1#01-AKJ050#013.json  get_properties_0173-1#01-BAA975#013.json  get_properties_road_tranport_service.json  search_class_0173-1#01-AAA647#005.json  search_class_0173-1#01-AAC168#005.json  search_class_0173-1#01-ACH237#011.json  search_class_0173-1#01-AJZ801#008.json  search_class_0173-1#01-AKJ049#008.json  search_class_0173-1#01-AKJ050#013.json  search_class_0173-1#01-BAA975#013.json  search_class_logistics_service.json  search_class_road_transport_service.json  search_class_three_uris.json  search_class_transport_logistics_service.json  search_class_transport_service.json  search_class_two_uris.json  select_class_die.json  select_class_mdf.json  select_class_warehouse.json
catalogue-service-micro/src/test/resources/template/: MDF_Raw.xlsx  MDF_Raw_MDF_Painted.xlsx  MDF_Raw_new.xlsx  product_data_template.xlsx  product_data_template_new.xlsx
catalogue-service/src/main/java/eu/nimble/service/catalogue/: CatalogueDatabaseAdapter.java  CatalogueService.java  CatalogueServiceImpl.java  CategoryServiceManager.java  DemandIndexService.java  DemandService.java  PostgreDemandIndexServiceImpl.java  UnitManager.java
catalogue-service/src/main/java/eu/nimble/utility/config/: CatalogueServiceConfig.java  KafkaConfig.java  SpringBridge.java  SwaggerConfig.java
catalogue-service/src/main/resources/: CatalogueProperties.json  CatalogueProperties_es.json  Taxonomies.json  bootstrap.yml  eClassLoaderToPostgres.sql  ehcache.xml  messages.properties  messages_es.properties  r5migration-staging.yml
catalogue-service/src/main/resources/releases/r5/: r5migration.yml
catalogue-service/src/main/resources/releases/r9/: r9migration.yml
catalogue-service/src/main/resources/templates/mail/: catalog_exchange.txt  offer_product.txt
catalogue-service/src/test/java/eu/nimble/service/catalogue/: CatalogueServiceTest.java
catalogue-service/src/test/resources/: MODAML-CatalogueFullDummy.xml  UBL-CatalogueFullDummy.xml
ontmalizer/: pom.xml
(+264 files in other folders)
